body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: #7581a1;
}

a {
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
}

h1 {
  font-size: 80px;
  font-weight: 600;
  color: #192b59;
  line-height: 1.1;
  letter-spacing: -2.5px;
  max-width: 600px;
  margin-bottom: 65px;
}
.title-h2 {
  font-size: 50px;
  font-weight: 600;
  color: #192b59;
  line-height: 1.2;
  letter-spacing: -1.5px;
}
.title-h2 span {
  display: block;
  font-size: 16px;
  font-weight: 800;
  color: #1085e4;
  margin-bottom: 14px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.title-40 {
  font-size: 40px;
  letter-spacing: -1.1px;
  font-weight: 600;
  color: #192b59;
  line-height: 1.2;
}
.title-40 span {
  display: block;
  font-size: 18px;
  margin-bottom: 20px;
  letter-spacing: 3.5px;
  font-weight: 800;
  color: #1085e4;
  text-transform: uppercase;
}
.page-stat .title-h2, .page-screen .title-h2 {
  text-align: center;
  margin: 0 auto;
}
.page-stat .title-h2 {
  max-width: 500px;
}
.page-subscibe .title-h2 {
  color: #fff;
  margin-bottom: 25px;
  margin-top: 0;
}
.wrap {
  max-width: 1110px;
  margin: 0 auto;
}
.box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 290px; */
  margin-bottom: 305px;
}
.box-subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo { 
  display: block;
  background-image: url(../img/logo.png);
  width: 181px;
  height: 49px;
}
h2 {
  font-size: 50px;
  font-weight: 600;
  color: #192b59;
}

.nav {
  color: #6e7ea9;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.nav>li {
  padding: 0 20px; 
}
.nav-item {
  color: #6e7ea9;
  letter-spacing: 2px;
}
.screen-img {
  display: block;
  background-image: url(../img/header-screen.png);
  background-repeat: no-repeat;
  width: 895px;
  height: 740px;
  position: absolute;
  top: 189px;
  right: 0px;
}
.btn-primary {
  color: #fff;
  letter-spacing: 2.5px;
  font-size: 12px;
  font-weight: 700px;
  text-transform: uppercase;
  background: #1085e4;
  border: 1px solid #1085e4;
  padding: 20px 62px;
  border-radius: 30px;
}

.btn-primary:hover {
  color: #1085e4;
  background: transparent;
}

.btn-secondary {
  color: #7e8bae;
  letter-spacing: 2.5px;
  font-size: 12px;
  font-weight: 700px;
  text-transform: uppercase;
  background: #cbdbe8;
  border: 1px solid #cbdbe8;
  padding: 20px 40px;
  border-radius: 30px;
}

.btn-secondary:hover {
  background: #fff;
}

.btn-free {
  font-weight: 400;
  padding: 21px 56px;
  letter-spacing: 1.7px;
}

.btn-group a+a {
  margin-left: 15px;
}

.btn-info {
  color: #8085b1;
  letter-spacing: 2.5px;
  font-size: 12px;
  font-weight: 700;
  background: transparent;
  border: 1px solid #dce1e5;
  padding: 20px 60px;
  border-radius: 30px;
  text-transform: uppercase;
}

.btn-info:hover {
  background: #94b4cc;
  color: white;
}
.list-company {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1110px;
  margin: 0 auto;
}
.list-company-item {
  display: block;
}
.company-one {
  background-image: url(../img/company-1.png);
  flex-basis: 198px;
  height: 58px;
}
.company-two {
  background-image: url(../img/company-2.png);
  flex-basis: 200px;
  height: 69px;
}
.company-three {
  background-image: url(../img/company-3.png);
  flex-basis: 201px;
  height: 47px;
}
.company-four {
  background-image: url(../img/company-4.png);
  flex-basis: 200px;
  height: 69px;
}

.grid {
  display: grid;
  grid-template-areas: "a b c"
                       "d b c"
                       "d f g"
                       "e f g"
                       "e h h";
  max-width: 1110px;
  margin: 0 auto;
}
.grid-title {
  grid-area: a;
}
.grid-item-1 {
  grid-area: b;
}
.grid-item-2 {
  grid-area: c;
}
.grid-item-3 {
  grid-area: d;
}
.grid-item-4 {
  grid-area: e;
}
.grid-item-5 {
  grid-area: f;
}
.grid-item-6 {
  grid-area: g;
}
.grid-text {
  grid-area: h;
}
.grid h2 {
  color: #192b59;
  font-size: 40px;
  font-weight: 700;
}

.grid h2 span {
  color: #1085e4;
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
}

.grid-item {
  text-align: center;
  box-shadow: 0px 2px 5px #f4f4f4;
  margin: 16px;
  padding: 42px;
}

.grid-item h3 {
  color: #192b59;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 18px;
}

.grid-item a {
  color: #1085e4;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.grid-icon {
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto 36px;
}
.grid-icon-1 {
  background-image: url(../img/1.png);
  width: 73px;
  height: 79px;
}
.grid-icon-2 {
  background-image: url(../img/2.png);
  width: 89px;
  height: 85px;
}
.grid-icon-3 {
  background-image: url(../img/3.png);
  width: 79px;
  height: 82px;
}
.grid-icon-4 {
  background-image: url(../img/4.png);
  width: 85px;
  height: 90px;
}
.grid-icon-5 {
  background-image: url(../img/5.png);
  width: 100px;
  height: 87px;
}
.grid-icon-6 {
  background-image: url(../img/6.png);
  width: 103px;
  height: 92px;
}

.info span {
  color: #192b59;
  font-size: 16px;
  font-weight: 700;
}

.info .author {
  color: #1085e4;
  font-size: 14px;
}

.now {
  font-weight: 700;
  color: #c4d2dd;
  text-transform: uppercase;
}

.list-stat {
  display: flex;
  list-style: none;
  justify-content: space-around;  
  margin-top: 77px;
}
.list-stat>li {
  font-size: 12px;
  font-weight: 700;
  color: #1085e4;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.7px;
}
.list-stat>li>span {
  display: block;
  margin-bottom: 23px;
  letter-spacing: 0;
  font-size: 60px;
  color: #bacbdc;
}

.screen {
  margin-top: 36px;
  margin-bottom: -7px;
}
.box-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}
.box-price-item {
  background-color: #f5faff;
  flex-basis: 32%;
  position: relative;
  overflow: hidden;
  padding: 90px 0px 96px 0px;
}
.box-price-item.active {
  background-color: #192b59;
  color: #fff;
}
.box-price-item ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 60px;
}
.box-price-item li {
  font-size: 14px;
  margin-top: 15px;
}
.box-price-item p {
  text-transform: uppercase;
  color: #0084ff;
  letter-spacing: 1px;
  margin-bottom: 36px;
}
.box-price-item h3 {
  color: #000958;
  font-size: 70px;
  margin: 0;
  margin-bottom: 17px;
}
.box-price-item span {
  font-size: 20px;
}
.box-price-item.active p {
  color: #fff;
}
.box-price-item.active h3 {
  color: #fff;
}
.mo {
  color: #7b8ab2;
}
.box-price-item::after {
  content: "";
  width: 58px;
  height: 100%;
  background-image: url('../img/triangle.svg');
  position: absolute;
  top: 0px;
  right: 0px;
}
.box-price-item.active::after {
  content: "";
  background: #192b59;
}
.box-subscribe-text {
  font-size: 18px;
  max-width: 437px;
}

.box-subscribe-user {
  position: relative;
}

.box-subscribe-child {
  flex-basis: 49%;
}

.box-subscribe-user input {
  border: 2px solid #4161b5;
  color: #fff;
  font-size: 14px;
  border-radius: 45px;
  background: transparent;
  padding: 25px 230px 25px 37px;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.box-subscribe-user .btn-primary {
  position: absolute;
  top: 9px;
  right: 8px;
  padding: 17px 50px;
}

.box-subscribe-user input:focus, .box-subscribe-user .btn-primary {
  outline: none;
}

.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

/* PAGE */

.page-header {
  background-image: url(../img/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 53px 0px 330px 0px;
  position: relative;
  /* padding-bottom: 308px; */
}
.page-company {
  background-image: url(../img/bg-company.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 106px 0px 99px;
}
.page-stat, .page-screen {
  background: #edf6ff;
}
.page-stat {
  padding: 116px 0 96px 0;
}
.page-plan, .page-screen {
  text-align: center;
}
.page-screen {
  padding: 116px 0 0 0;
}

.page-subscibe {
  color: #fff;
  padding: 25px 0px 28px 0px;
  font-size: 18px;
  background: rgba(10,32,144,1);
  background: -moz-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
  background: -webkit-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
  background: -o-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
  background: -ms-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
  background: linear-gradient(to right, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}

.page-grid {
  margin: 82px;
}

.page-software h2 {
  font-size: 50px;
  font-weight: 600;
  color: #192b59;
}

.page-software dt {
  font-weight: 700;
  color: #5a6789;
}